# PimerosPasosJavaFX

./: README.md
Practica-1/Stages/: pom.xml
Practica-1/Stages/src/main/java/: module-info.java
Practica-1/Stages/src/main/java/practica_01/: Stages.java
Practica-1/Stages/src/main/resources/com/example/stages/: hello-view.fxml
Practica-2/Scenes_drawingstuff/: pom.xml
Practica-2/Scenes_drawingstuff/src/main/java/: module-info.java
Practica-2/Scenes_drawingstuff/src/main/resources/com/example/scenes_drawingstuff/: hello-view.fxml
Practica-2/src/main/java/practica_02/: Scenes.java
Practica-3/Builder/: pom.xml
Practica-3/Builder/src/main/java/com/example/builder/: HelloApplication.java
Practica-3/Builder/src/main/resources/com/example/builder/: hello-view.fxml
Practica-4/Eventos/: pom.xml
Practica-4/Eventos/src/main/java/: module-info.java
Practica-4/Eventos/src/main/java/com/example/eventos/: Controller.java  Main.java
Practica-4/Eventos/src/main/resources/com/example/eventos/: hello-view.fxml
Practica-5/CSS/: pom.xml
Practica-5/CSS/src/main/java/com/example/css/: HelloApplication.java  HelloController.java
Practica-5/CSS/src/main/resources/com/example/css/: hello-view.fxml
